
int map[5][10][10] = { {{4,4,4,4,4,4,4,4,4,4},{1,1,1,1,4,4,4,4,4,4},{1,3,0,1,1,4,4,4,4,4},{1,3,0,0,1,4,4,4,4,4},{1,3,0,2,1,4,4,4,4,4},{1,1,2,0,1,1,1,4,4,4},{4,1,0,2,0,0,1,4,4,4},{4,1,0,0,0,0,1,4,4,4},{4,1,0,0,1,1,1,4,4,4},{4,1,1,1,1,4,4,4,4,4}}
							,{{4,4,4,4,4,4,4,4,4,4},{4,4,4,4,4,4,4,4,4,4},{4,4,4,4,4,4,4,4,4,4},{4,4,1,1,1,1,1,4,4,4},{4,4,1,0,0,0,1,4,4,4},{4,4,1,3,3,3,1,4,4,4},{4,4,1,2,2,2,1,1,4,4},{4,4,1,0,0,0,0,1,4,4},{4,4,1,0,0,0,0,1,4,4},{4,4,1,1,1,1,1,1,4,4}}
							,{{4,4,4,4,4,4,4,4,4,4},{4,4,4,4,4,4,4,4,4,4},{4,4,4,4,4,4,4,4,4,4},{4,4,1,1,1,1,1,1,1,4},{4,4,1,0,0,0,0,0,1,4},{4,4,1,0,3,2,3,0,1,4},{4,4,1,0,2,3,2,0,1,4},{4,4,1,0,3,2,3,0,1,4},{4,4,1,0,0,0,0,0,1,4},{4,4,1,1,1,1,1,1,1,4}}
							,{{4,4,4,4,4,4,4,4,4,4},{4,4,4,4,4,4,4,4,4,4},{4,4,4,4,4,4,4,4,4,4},{4,4,4,4,4,4,4,4,4,4},{4,1,1,1,1,1,1,1,1,4},{4,1,3,0,0,0,0,0,1,4},{4,1,0,3,2,2,2,0,1,4},{4,1,3,0,0,0,0,0,1,4},{4,1,1,1,1,1,0,0,1,4},{4,4,4,4,4,1,1,1,1,4}}
							,{{4,4,4,4,4,4,4,4,4,4},{4,4,4,4,4,4,4,4,4,4},{4,1,1,1,1,4,4,4,4,4},{4,1,0,0,1,1,1,1,4,4},{4,1,0,0,0,0,0,1,1,4},{1,1,0,1,1,0,0,0,1,4},{1,3,0,3,1,0,0,2,1,1},{1,0,0,0,1,0,2,2,0,1},{1,0,0,3,1,0,0,0,0,1},{1,1,1,1,1,1,1,1,1,1}}
};
int mapGame[10][10];

void copy(int num)
{
	for (int i = 0; i < 10; i++)
	{
		for (int j = 0; j < 10; j++)
		{
			mapGame[i][j] = map[num][i][j];
		}
	}
}


int main(void)
{
	keypad(stdscr, TRUE);
	for (int i = 0; i < 5; i++)
	{
		//UI view = UI();
		copy(i);
		int **m = new int*[10];
		for (int i = 0; i < 10; i++)
		{
			m[i] = new int[10];
			for (int j = 0; j < 10; j++)
			{
				m[i][j] = mapGame[i][j];
			}
		}
		GameLogic game = GameLogic(m, 10, 10);
		while (!game.isGameclear) {
			int key = getch();
			if (key == KEY_ESCAPE)
			{
				break;
			}
			if (key == KEY_UP)
			{
				game.Move(8);
			}
			else if (key == KEY_DOWN)
			{
				game.Move(2);
			}
			else if (key == KEY_RIGHT)
			{
				game.Move(6);
			}
			else if (key == KEY_LEFT)
			{
				game.Move(4);
			}
			else if (key == 'r')
			{
				copy(i);
				for (int i = 0; i < 10; i++)
				{
					m[i] = new int[10];
					for (int j = 0; j < 10; j++)
					{
						m[i][j] = mapGame[i][j];

					}
				}
				game = GameLogic(m, 10, 10);
			}
		//	view.menu(game.getStep, game.getPush);
			//view.draw(m, 10, 10);
		}
	}
	
}
